名字:王乐熙 成绩:200    4
名字:于清茹 成绩:199    13
名字:于清若 成绩:200    1
名字:刘梦琪 成绩:177    250
名字:徐曰昊 成绩:189    152
名字:范李泽 成绩:197    29
名字:王梓萱 成绩:195    66
名字:魏英鑫 成绩:197    32
名字:李睿翰 成绩:200    2
名字:杨修正 成绩:195    58
名字:赵艺博 成绩:179    240
名字:于德铭 成绩:194    86
名字:杨子萱 成绩:194    78
名字:邱瑞新 成绩:196    52
名字:魏珍琪 成绩:188.5  162
名字:张梓凡 成绩:191    126
名字:赵思程 成绩:192    111
名字:董雨晨 成绩:185.5  192
名字:杨昊宇 成绩:193    100
名字:陈昕垚 成绩:177.5  247
名字:郭晨汐 成绩:194    81
名字:马睿敏 成绩:198    20
名字:吴则贤 成绩:185    195
名字:孔子戈 成绩:195    61
名字:李宁欣 成绩:193.5  87
名字:李茗姝 成绩:194    83
名字:陈文轩 成绩:198    26
名字:郭英杰 成绩:187    177
名字:张梓萱 成绩:187    179
名字:殷传翔 成绩:198    19
名字:宋兆铭 成绩:192    114
名字:杨传智 成绩:190    135
名字:张祖岳 成绩:175.5  256
名字:郭翰鸣 成绩:189    153
名字:颜依凡 成绩:198    16
名字:李艺宸 成绩:151    302
名字:王凯瑞 成绩:170.5  271
名字:郭欣尧 成绩:195    68
名字:王一鸣 成绩:191    125
名字:李宸小北   成绩:185  200
名字:李浩轩 成绩:186.5  183
名字:李浩霖 成绩:196    45
名字:宋腾龙 成绩:193    102
名字:林英堃 成绩:160.5  289
名字:张钰睿 成绩:162    285